# format: <corresponding pycharm edu version>-<idea version>-<build number>
pluginVersion=4.0.1-2017.2-1

# check latest available version here https://plugins.jetbrains.com/plugin/7322-python-community-edition
pythonPluginVersion=2017.2.172.3544.47

# optional value specifying idea version used on CI
#ideaVersion=IC-2017.1

# for running idea and pycharm with plugins locally
#pycharmPath=/home/user/.local/share/JetBrains/Toolbox/apps/PyCharm-P/ch-4/172.3544.46
#ideaPath=/home/user/.local/share/JetBrains/Toolbox/apps/IDEA-U/ch-1/172.3757.52

