browse.courses=Browse Courses
browse.courses.description=Browse list of available courses
compare.with.answer.title=Compare with Answer
compare.with.answer.description=Compare your solution with the answer
update.course.notification.text=Newer version of the course is available. It's strongly recommended to update.
updating.course=Updating Course

task.description.psi.link.navigation=Navigation

check.task.checking=Checking

ccoptions.display.name=Course Creator
ccoptions.task.description.format=Default task description format:
ccoptions.split.editor=Show previous task file in framework lessons:
ccoptions.copy.tests=Copy tests while new task creation in framework lesson:
ccoptions.copy.tests.tooltip=New Task action will copy tests from previous task in framework lesson if this option is enabled