browse.courses=Browse Courses
browse.courses.description=Browse list of available courses
compare.with.answer.title=Compare with Answer
compare.with.answer.description=Compare your solution with the answer