non.ascii.warning=CMake might not work properly with non-ASCII symbols in location path
project.name.not.set.warning=Project name isn't set. It could break project structure.
projectName.addDefault.fix.description=Add default project name.